<?php

return [
    'dashboard' => 'Dashboard',
    'super_administrator' => 'Super Administrator',
    'settings' => 'Settings',
    'roles' => 'Roles',
    'permissions' => 'Permissions',
    'new' => 'New',
    'list' => 'List',
    'users' => 'Users',
    'notifications' => 'Notifications',
    'see_all_notifications' => 'See all notifications',
    'permissions_record'=>'Permissions record',
    'roles_record'=>'Roles record',
    'below_is_the_recorded_information'=>'Below is the recorded information',
    'new_record'=>'New record',
    'submit'=>'Submit',
    'provide_information_for_registration'=>'Provide information for registration',
    'users_record'=>'Users record',
    'add_edit'=>'Add / Edit',
    'departments'=>'Departments',
    'pending_access'=>'Pending Access',
    'completed_access'=>'Completed Access',
    'cornelder'=>'Cornelder de Mocambique',
    'system'=>'System',
    'request'=>'Request',
    'approved'=>'Approved',
    'activities'=>'Activities',
    'vehicles'=>'Vehicles',
    'class'=>'Class',
    'make'=>'Make',
    'modules'=>'Modules',
    'credentials'=>'Credentials',
    'denied' => 'Denied',
    'pending'=>'Pending',
    'port_access'=>'Port Access',
    'dasso'=> 'Dasso',
    'import'=> 'Import',
    'internal_card'=> 'Internal Card',
    'external_card'=> 'External Card',
    'transactions'=> 'Transactions',
    'induction'=> 'Induction',
    'induced'=> 'Induced',
    'account_settings'=>'Account Settings',
    'profile'=>'Profile',
    'password'=>'Password',
    'logout'=>'Logout',
    'home'=>'Home',
    'more_info'=>'More info',






];