<?php

return [
    'dashboard' => 'Painel',
    'super_administrator' => 'Super Administrador',
    'settings' => 'Configurações',
    'roles' => 'Previlégios',
    'permissions' => 'Permissões',
    'new' => 'Novo',
    'list' => 'Lista',
    'users' => 'Utilizadores',
    'notifications' => 'Notificações',
    'see_all_notifications' => 'Ver todas notificações',
    'permissions_record'=>'Registro das permissões',
    'below_is_the_recorded_information'=>'Abaixo estão as informações registradas',
    'new_record'=>'Novo registro',
    'submit'=>'Submeter',
    'provide_information_for_registration'=>'Forneça as informações para o cadastro',
    'users_record'=>'Registro de usuários',
    'add_edit'=>'Adicionar / Editar',
    'departments'=>'Departamentos',
    'pending_access'=>'Acessos Pendentes',
    'completed_access'=>'Acessos finalizados',
    'cornelder'=>'Cornelder de Mocambique',
    'system'=>'Sistema',
    'request'=>'Pedidos',
    'approved'=>'Aprovados',
    'activities'=>'Actividades',
    'vehicles'=>'Veículos',
    'class'=>'Classes',
    'make'=>'Modelo',
    'modules'=>'Módulos',
    'credentials'=>'Credênciais',
    'denied' => 'Rejeitados',
    'pending'=>'Pendentes',
    'port_access'=>'Acesso ao porto',
    'dasso'=> 'Dasso',
    'import'=> 'Importar',
    'internal_card'=> 'Cartão Intenro',
    'external_card'=> 'Cartão Externo',
    'transactions'=> 'Transações',
    'induction'=> 'Indução',
    'induced'=> 'Induzidos',
    'account_settings'=>'Configurações da conta',
    'profile'=>'Perfil',
    'password'=>'Palavra passe',
    'logout'=>'Sair',
    'home'=>'Inicio',
    'more_info'=>'Mais informações',


];